# BDOTodo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ezralee/bdotodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezralee/bdotodo/: AddTodoAdapter.kt  ColorPickerAdapter.kt  ColorPickerFragment.kt  DailyAdapter.kt  DailyAddTodoFragment.kt  DailyFragment.kt  DatePickerDialog.kt  GoalPresetActivity.kt  GoalPresetAdapter.kt  GoalViewPagerAdapter.kt  GoallistAdapter.kt  GoallistFragment.kt  GoallistInnerAdapter.kt  HistoryAdapter.kt  HistoryBottomSheetDialog.kt  HistoryDateItem.kt  HistoryFragment.kt  HistoryInnerItem.kt  HistoryItem.kt  InnerHistoryAdapter.kt  MainActivity.kt  NumberPickerFragment.kt  SetGoalActivity.kt  SetGoalFragment.kt  SetGoalFragment1.kt  SetGoalFragment2.kt  SetHistoryActivity.kt  ShowHistoryDetailActivity.kt  ViewPagerAdapter.kt  test.kt
app/src/main/java/com/ezralee/bdotodo/daily/: AddTodoAdapter.kt  DailyAdapter.kt  DailyAddTodoFragment.kt  DailyFragment.kt
app/src/main/java/com/ezralee/bdotodo/data/: save.kt
app/src/main/java/com/ezralee/bdotodo/data/Util/: FirebaseUtil.kt  Info.kt  KakaoLogin.kt  PrefereceUtil.kt  RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/ezralee/bdotodo/data/model/: DailyEntity.kt  GoalEntity.kt  HistoryEntity.kt  UserEntity.kt  VO.kt
app/src/main/java/com/ezralee/bdotodo/dialog/: ColorPickerActivity.kt  ColorPickerAdapter.kt  DatePickerDialog.kt  NumberPickerFragment.kt
app/src/main/java/com/ezralee/bdotodo/domain/: Contract.kt  DataRepository.kt  DataSource.kt  LocalDataSource.kt  Presenter.kt
app/src/main/java/com/ezralee/bdotodo/goallist/: GoalPresetActivity.kt  GoalPresetAdapter.kt  GoalPresetListFragment.kt  GoalPresetViewPagerAdapter.kt  GoalTaskRecyclerAdapter.kt  GoalViewPagerAdapter.kt  GoallistAdapter.kt  GoallistFragment.kt  GoallistInnerAdapter.kt  GoallistInnerInnerAdapter.kt  MyGoalFragment.kt  MyVPListener.kt  SetGoalActivity.kt  SetGoalFragment1.kt  SetGoalFragment2.kt  SharedSetGoalVM.kt
app/src/main/java/com/ezralee/bdotodo/history/: HistoryAdapter.kt  HistoryBottomSheetDialog.kt  HistoryFragment.kt  InnerHistoryAdapter.kt  SetHistoryActivity.kt  ShowHistoryActivity.kt  ShowHistoryDetailActivity.kt  ShowHistoryDetailFragment.kt
app/src/main/java/com/ezralee/bdotodo/main/: ColorPickerActivity.kt  ColorPickerAdapter.kt  ColorPickerFragment.kt  DatePickerDialog.kt  IntroActivity.kt  KakaoLogin.kt  LoginActivity.kt  MainActivity.kt  NumberPickerFragment.kt  RetrofitHelper.kt  RetrofitService.kt  TestActivity.kt  UserInfo.kt  VO.kt  ViewPagerAdapter.kt
app/src/main/java/com/ezralee/bdotodo/ui/adapter/: Adapters.kt  BindAdapter.kt  BindingAdapter.kt  MainVPAdapter.kt  OnItemClickListener.kt  SetGoalVPAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ezralee/bdotodo/ui/dialog/: ColorPickerActivity.kt  ColorPickerAdapter.kt  DatePickerDialog.kt  HistoryBottomSheetDialog.kt  NumberPickerFragment.kt
app/src/main/java/com/ezralee/bdotodo/viewmodel/: DAO.kt  DailyVM.kt  DialogVM.kt  Event.kt  GoalVM.kt  GoalViewModel.kt  HistoryDAO.kt  HistoryDB.kt  HistoryRepo.kt  HistoryVM.kt  MainActivityVM.kt
app/src/main/java/com/ezralee/bdotodo/viewmodel/daily/: MainDailyVM.kt  SetDailyActivityVM.kt
app/src/main/java/com/ezralee/bdotodo/viewmodel/goal/: GoalPresetActivityVM.kt  GoalPresetFragmentVM.kt  GoalPresetVM.kt  MainGoalVM.kt  SetGoalActivityVM.kt  SetGoalFragment1VM.kt  SetGoalFragment2VM.kt  SetGoalVM.kt
app/src/main/java/com/ezralee/bdotodo/viewmodel/history/: HistoryVM.kt  MainHistoryVM.kt  SetHistoryActivityVM.kt  ShowHistoryVM.kt
app/src/main/java/com/ezralee/bdotodo/viewmodel/main/: DialogVM.kt  Event.kt  LoginVM.kt  MainVM.kt  (+1 more)
app/src/main/res/drawable/: bnv_menu_selector.xml  bs_search_shape.xml  bs_today_selector.xml  dialog_history_bottom_sheet.xml  dialog_history_detail.xml  drawable_resize.xml  ic_baseline_add_24.xml  ic_baseline_add_40.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_circle_24.xml  ic_baseline_create_24.xml  ic_baseline_expand_more_40.xml  ic_baseline_hub_24.xml  ic_baseline_library_books_40.xml  ic_baseline_search_24.xml  ic_daily_todo_24.xml  shape_add_todo.xml
app/src/main/res/drawable-v24/: bs_search_shape.xml  dialog_history_detail_2.xml  ic_baseline_ballot_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_generating_tokens_24.xml  ic_baseline_history_edu_24.xml  ic_baseline_insights_24.xml  ic_goal_24.xml  ic_outline_border_color_40.xml  selector_goallist_show_detail.xml  shape_picker.xml
app/src/main/res/font/: textstyle.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_daily_add_todo.xml  activity_date_picker.xml  activity_goal_preset.xml  activity_goal_preset_item.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_number_picker.xml  activity_popup_layout.xml  activity_set_goal.xml  activity_set_history.xml  activity_show_history.xml  activity_test.xml  add_todo_recycler_item.xml  bottom_sheet_history.xml  color_picker_item.xml  daily_recycler_add_item.xml  daily_recycler_item.xml  fragment_color_picker.xml  fragment_daily_add_todo.xml  fragment_daliy.xml  fragment_date_picker.xml  fragment_goallist.xml  fragment_history.xml  fragment_number_picker.xml  fragment_preset_list.xml  fragment_set_goal_1.xml  fragment_set_goal_2.xml  goal_preset_recycler_item.xml  goallist_inner_inner_recycler_item.xml  goallist_inner_recycler_item.xml  goallist_recycler_item.xml  history_inner_recycler_item.xml  history_recycler_item.xml  picker_color.xml  picker_color_item.xml  picker_date.xml  picker_number.xml  set_goal2_recycler_item.xml  (+1 more)
app/src/main/res/menu/: menu.xml  preset.xml
app/src/main/res/navigation/: goal_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezralee/bdotodo/: ExampleUnitTest.kt
(+66 files in other folders)
