<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.intro.MainActivity">
    <data>
        <variable
            name="viewModel"
            type="com.ezralee.bdotodo.viewmodel.main.MainActivityVM" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_VP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_BNV"
        android:adapter="@{viewModel.adapter}"
        app:currentTab="@{viewModel.currentPosition}"
        app:onTabChanged="@{viewModel.pageChangeListener}"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_BNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu"
        app:backgroundTint="@color/colorSecondary"
        app:itemIconTint="@color/colorOnSecondary"
        app:itemTextColor="@color/colorOnSecondary"
        app:itemTextAppearanceActive="@style/selectedBNVtextStyle"
        app:itemTextAppearanceInactive="@style/notSelectedBNVtextStyle"
        app:currentTab="@{viewModel.currentPosition}"/>

</RelativeLayout>
</layout>