<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.ezralee.bdotodo.viewmodel.DialogVM" />
    </data>

<LinearLayout
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/shape_picker"
    android:padding="20dp"
    style="@style/history_dialog">

    <NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layoutMode="clipBounds"
        android:theme="@style/NumberPickerTheme"
        android:onItemSelected="@{viewModel.currentPosition}"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/number_picker_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            style="@style/button_basic"
            android:layout_gravity="center"
            android:onClick="@{()->viewModel.setCount()}"/>

</LinearLayout>
</layout>