<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/layout_history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_history_detail"
        android:padding="4dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/ic_baseline_history_edu_24" />

        <TextView
            android:id="@+id/history_statusbar"
            style="@style/dailyRecyclerTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginVertical="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/close"
            android:layout_toRightOf="@+id/icon"
            android:ellipsize="end"
            android:text="목표 프리셋 선택"
            android:textColor="@color/colorOnPrimary"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_baseline_close_24" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_history_title"
        android:background="@drawable/dialog_history_detail_2">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/preset_BNV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/preset"
            android:background="@color/colorPrimary"
            android:layout_marginHorizontal="2dp"
            app:itemIconTint="@color/colorOnPrimary"
            app:itemTextColor="@color/colorOnPrimary"
            app:itemTextAppearanceActive="@style/selectedBNVtextStyle"
            app:itemTextAppearanceInactive="@style/notSelectedBNVtextStyle"
            app:labelVisibilityMode="labeled" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/preset_VP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/preset_BNV"/>

    </RelativeLayout>

</RelativeLayout>
