<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <data>
                <variable
                    name="presetItem"
                    type="com.ezralee.bdotodo.data.model.GoalPreset" />
                <variable
                    name="viewModel"
                    type="com.ezralee.bdotodo.viewmodel.GoalVM" />
        </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

        <TextView
            android:id="@+id/goal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{presetItem.goalPreset}"
            style="@style/history_dialog_text"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/select_goal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:tint="@color/colorOnSecondary"
            android:layout_alignParentRight="true"/>

</RelativeLayout>
</layout>