<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="goalItem"
            type="com.ezralee.bdotodo.data.model.GoalItem" />
        <variable
            name="viewModel"
            type="com.ezralee.bdotodo.viewmodel.GoalVM" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/set_goal_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:addOnPageChangeListener="@{viewModel.pageChangeListener}"
        app:setAdapter="@{viewModel.adapter}"
        app:setCurrentItem="@{viewModel.currentPosition}" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="60dp"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp">

        <Button
            android:id="@+id/goal_done"
            style="@style/button_basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:onClick="@{()->viewModel.createGoal()}"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/goal_cancel"
            style="@style/button_basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="취소"
            android:onClick="@{()->viewModel.cancel()}"/>

    </LinearLayout>

</RelativeLayout>
</layout>