<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.ezralee.bdotodo.viewmodel.daily.MainDailyVM" />-->
    </data>

    <RelativeLayout
        style="@style/history_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <RelativeLayout
            android:id="@+id/layout_add_todo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_history_detail"
            android:padding="4dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="4dp"
                android:src="@drawable/ic_baseline_history_edu_24" />

            <TextView
                android:id="@+id/add_todo_statusbar"
                style="@style/dailyRecyclerTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginVertical="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/close"
                android:layout_toRightOf="@+id/icon"
                android:ellipsize="end"
                android:text="할 일 추가"
                android:textColor="@color/colorOnPrimary"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_baseline_close_24" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_add_todo_title"
            android:background="@drawable/dialog_history_detail_2"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_history_title"
                android:layout_gravity="center"
                android:layout_marginHorizontal="4dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/todo_date_edit"
                    style="@style/history_dialog_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/nexonlv1_bold"
                    android:gravity="center"
                    android:text="@{}"
                    android:textSize="24sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/todo_date_today"
                    style="@style/button_basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="오늘"
                    android:textSize="16sp"
                    android:onClick="@{}"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorPrimaryVariant" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/todo_spinner_goal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dialog"
                    android:textAlignment="center"
                    tools:listitem="@{}"
                    android:onItemSelected="@{}"/>


                <Spinner
                    android:id="@+id/todo_spinner_plan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dialog"
                    android:textAlignment="center"
                    tools:listitem="@{}" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorPrimaryVariant" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/todo_spinner_task"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:spinnerMode="dialog"
                    android:textAlignment="center"
                    tools:listitem="@{}" />

                <TextView
                    style="@style/history_dialog_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="의 달성량" />

                <TextView
                    android:id="@+id/todo_task_count"
                    style="@style/history_dialog_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/nexonlv1_bold"
                    android:gravity="center"
                    android:text="00"
                    android:textSize="30sp"
                    android:onClick="@{}"/>

                <TextView
                    style="@style/history_dialog_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:text="개" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorPrimaryVariant" />

            <EditText
                android:id="@+id/todo_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:background="@null"
                android:hint="목표 메모"
                android:minLines="6"
                android:overScrollMode="ifContentScrolls"
                android:scrollbars="vertical"
                android:textColor="@color/colorOnSecondary"
                android:textColorHint="@color/colorOnSecondary"
                android:textCursorDrawable="@color/colorPrimaryVariant"
                android:text="@{}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/todo_cancel"
                    style="@style/button_basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취소"
                    android:onClick="@{}"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/todo_add_list"
                    style="@style/button_basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추가"
                    android:onClick="@{}"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/todo_add_all"
                    style="@style/button_basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="확인"
                    android:onClick="@{}"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorPrimaryVariant" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todo_list_to_add_recycler"
                style="@style/history_dialog_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryVariant"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/add_todo_recycler_item"
                android:adapter="@{}"/>

        </LinearLayout>

    </RelativeLayout>
</layout>