<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="historyItem"
            type="com.ezralee.bdotodo.data.model.HistoryData" />

        <variable
            name="viewModel"
            type="com.ezralee.bdotodo.viewmodel.history.HistoryVM" />
    </data>

    <RelativeLayout
        android:id="@+id/bs_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/dialog_history_bottom_sheet"
        app:behavior_hideable="false"
        app:behavior_peekHeight="20dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                style="@style/history_dialog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/bs_title"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/nexonlv1_bold"
                android:onClick="@{()->viewModel.filterHistory(
                                        filterKeyword.toString(),
                                        filterDate.toString(),
                                        filterCategory.toString())}"
                android:text="확인" />

            <TextView
                style="@style/history_dialog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/bs_title"
                android:fontFamily="@font/nexonlv1_bold"
                android:onClick="@{()->viewModel.cancelBSD()}"
                android:text="취소" />

            <TextView
                android:id="@+id/bs_title"
                style="@style/history_dialog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/nexonlv1_light"
                android:text="히스토리 필터링"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bs_title"
                android:orientation="vertical"
                android:paddingVertical="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        style="@style/history_dialog_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="검색어"
                        android:textSize="20sp" />

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/filter_keyword"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/bs_search_shape"
                        android:backgroundTint="@color/colorOnSecondary"
                        android:cursorVisible="false"
                        android:padding="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        style="@style/history_dialog_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="날짜"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/filter_date"
                        style="@style/history_dialog_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nexonlv1_bold"
                        android:gravity="center"
                        android:text="@={()->viewModel.setToday()}"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btn_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bs_today_selector"
                        android:backgroundTint="@color/colorOnPrimary"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@={()->viewModel.setToday()}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:text="오늘"
                        android:textColor="@color/colorSecondary"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        style="@style/history_dialog_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="카테고리"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/filter_category"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:background="@drawable/bs_search_shape"
                        android:backgroundTint="@color/colorOnSecondary" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>