<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_add_todo">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/add_civ"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_add_circle_outline_24"
        app:civ_border_color="@color/colorPrimary"
        app:civ_circle_background_color="@color/colorSecondary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한 일/할 일 추가"
        android:layout_toRightOf="@+id/add_civ"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:layout_marginHorizontal="8dp"/>
    </RelativeLayout>

</RelativeLayout>