<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable
        name="accureItem"
        type="com.ezralee.bdotodo.data.model.TaskAccureData" />
    <variable
        name="goalItem"
        type="com.ezralee.bdotodo.data.model.GoalItem" />
    <variable
        name="viewModel"
        type="com.ezralee.bdotodo.viewmodel.daily.MainDailyVM" />
</data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:onLongClick="@{()->viewModel.additionalWork()}">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/daily_recycler_item_civ"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@{goalItem.goalData.color}"
        android:layout_centerVertical="true"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/daily_recycler_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{accureItem.task}"
        style="@style/dailyRecyclerTitleStyle"
        android:layout_toRightOf="@id/daily_recycler_item_civ"
        android:layout_alignBottom="@id/daily_recycler_item_civ"
        android:maxLines="1"
        android:ellipsize="end"/>

<!--  소목표가 속한 대목표 보여주는 뷰.. 일단 스킵  -->
<!--    <TextView-->
<!--        android:id="@+id/daily_recycler_item_subtitle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@{goalItem.goalData.goal}"-->
<!--        style="@style/dailyRecyclerSubtitleStyle"-->
<!--        android:layout_alignLeft="@+id/daily_recycler_item_title"-->
<!--        android:layout_below="@+id/daily_recycler_item_title"-->
<!--        android:maxLines="1"-->
<!--        android:ellipsize="end"/>-->

<!--  소목표의 디데이 보여주는 뷰.. 얘도 스킵  -->
<!--    <TextView-->
<!--        android:id="@+id/daily_recycler_item_dday"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@{goalItem.goalData.end}"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_margin="12dp"-->
<!--        style="@style/dailyRecyclerTitleStyle"-->
<!--        android:textSize="16dp"-->
<!--        android:textAlignment="viewEnd"/>-->

<!--  소목표의 진행도 보여주는 뷰.. 스킵  -->
<!--    <TextView-->
<!--        android:id="@+id/daily_recycler_item_percentage"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@{goalItem.goalData.userId}"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_margin="12dp"-->
<!--        style="@style/dailyRecyclerTitleStyle"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:textSize="20dp"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryVariant"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp" />

</RelativeLayout>
</layout>