<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/daily_recycler_item_civ"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@color/colorPicker01"
        android:layout_centerVertical="true"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/daily_recycler_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소목표"
        style="@style/dailyRecyclerTitleStyle"
        android:layout_toRightOf="@id/daily_recycler_item_civ"
        android:layout_alignBottom="@id/daily_recycler_item_civ"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/daily_recycler_item_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연관된 대목표"
        style="@style/dailyRecyclerSubtitleStyle"
        android:layout_alignLeft="@+id/daily_recycler_item_title"
        android:layout_below="@+id/daily_recycler_item_title"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/daily_recycler_item_dday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D-22"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        style="@style/dailyRecyclerTitleStyle"
        android:textSize="16dp"
        android:textAlignment="viewEnd"/>

    <TextView
        android:id="@+id/daily_recycler_item_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        style="@style/dailyRecyclerTitleStyle"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryVariant"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp" />

</RelativeLayout>