<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="historyItem"
            type="com.ezralee.bdotodo.data.model.HistoryUnit" />
        <variable
            name="viewModel"
            type="com.ezralee.bdotodo.viewmodel.HistoryVM" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorOnSecondary">

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary"
        android:layout_centerInParent="true"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:reverseLayout="true"
        app:stackFromEnd="true"
        tools:listitem="@layout/history_recycler_item"
        android:adapter=""/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/history_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_add_24"
        android:backgroundTint="@color/colorPrimary"
        android:onClick=""/>

</RelativeLayout>
</layout>