<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="presetList"
            type="com.ezralee.bdotodo.data.model.GoalPreset" />

        <variable
            name="viewModel"
            type="com.ezralee.bdotodo.viewmodel.goal.GoalPresetActivityVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/goal_preset_recycler"
            style="@style/history_dialog_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onItemSelected="@{()->viewModel.getPresetData(presetList)}"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/goal_preset_recycler_item"/>

    </RelativeLayout>
</layout>