<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/history_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/layout_history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_history_detail"
        android:padding="4dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/ic_baseline_history_edu_24" />

        <TextView
            android:id="@+id/history_statusbar"
            style="@style/dailyRecyclerTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginVertical="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/close"
            android:layout_toRightOf="@+id/icon"
            android:ellipsize="end"
            android:text="할 일 추가"
            android:textColor="@color/colorOnPrimary"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_baseline_close_24" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_history_title"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_history_title"
            android:layout_gravity="center"
            android:layout_marginHorizontal="4dp"
            android:orientation="horizontal">

            <TextView
                style="@style/history_dialog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/nexonlv1_bold"
                android:gravity="center"
                android:text="2022/11/03"
                android:textSize="20sp" />

            <Button
                android:id="@+id/history_today"
                style="@style/button_basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorPrimaryVariant" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dialog"
                android:textAlignment="center" />


            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dialog"
                android:textAlignment="center" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dialog"
                android:textAlignment="center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorPrimaryVariant" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                style="@style/history_dialog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="의 달성량" />

            <TextView
                style="@style/history_dialog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/nexonlv1_bold"
                android:gravity="center"
                android:text="00"
                android:textSize="30sp" />

            <TextView
                style="@style/history_dialog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="개" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorPrimaryVariant" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:background="@null"
            android:hint="히스토리 제목 입력"
            android:minLines="6"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="vertical"
            android:text="기존 히스토리 메모"
            android:textColor="@color/colorOnSecondary"
            android:textColorHint="@color/colorOnSecondary"
            android:textCursorDrawable="@color/colorPrimaryVariant" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/history_cancel"
                style="@style/button_basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/history_add_list"
                style="@style/button_basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/history_ok"
                style="@style/button_basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="확인" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorPrimaryVariant" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            style="@style/history_dialog_text"
            android:background="@color/colorPrimaryVariant"/>

    </LinearLayout>

</RelativeLayout>