<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorOnSecondary">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/final_goal_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goallist_main_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:id="@+id/layout_preset_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="28dp"
        android:layout_above="@+id/goallist_main_FAB"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프리셋"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="12dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/goallist_myself_FAB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_outline_border_color_40"
            android:backgroundTint="@color/colorSecondary"
            app:fabCustomSize="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_myself_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="28dp"
        android:layout_above="@+id/layout_preset_FAB"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="직접 설정"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="12dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/goallist_preset_FAB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/colorSecondary"
            android:src="@drawable/ic_baseline_library_books_40"
            app:fabCustomSize="40dp"/>

    </LinearLayout>

</RelativeLayout>