<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="task"
            type="com.ezralee.bdotodo.data.model.TaskData" />
        <variable
            name="viewModel"
            type="com.ezralee.bdotodo.viewmodel.goal.MainGoalVM" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp">

    <TextView
        android:id="@+id/goallist_inner_inner_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{task.task}"
        style="@style/dailyRecyclerTitleStyle"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/goallist_inner_inner_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{task.total}"
        android:layout_alignParentRight="true"
        style="@style/dailyRecyclerTitleStyle"
        android:textSize="16sp"/>

</RelativeLayout>
</layout>