<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="historyData"
            type="com.ezralee.bdotodo.viewmodel.HistoryData" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <TextView
        android:id="@+id/inner_recycler_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexonlv1_bold"
        android:textSize="20sp"
        android:text="@{historyData.title}"/>

    <ImageView
        android:id="@+id/inner_recycler_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@{historyData.imgUrl}"
        android:layout_below="@+id/inner_recycler_title"
        android:layout_marginVertical="4dp"/>

</RelativeLayout>
</layout>