<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="historyData"
            type="com.ezralee.bdotodo.data.model.HistoryData" />
        <variable
            name="viewModel"
            type="com.ezralee.bdotodo.viewmodel.history.MainHistoryVM" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/history_recycler_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_recycler_datas_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            android:layout_gravity="right"
            tools:listitem="@layout/history_inner_recycler_item"
            android:adapter="@{viewModel.historyDetailAdapter}"/>

        <View
            android:id="@+id/line_left"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorSecondary" />

        <TextView
            android:id="@+id/history_recycler_date_left"
            style="@style/dailyRecyclerTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginRight="8dp"
            android:text="@{historyData.date}"
            android:textAlignment="viewEnd"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/history_recycler_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_recycler_datas_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            tools:listitem="@layout/history_inner_recycler_item"
            android:adapter="@{viewModel.historyDatailAdapter}"
            android:onItemSelected="@{()->viewModel.showDetailHistory()}"/>

        <View
            android:id="@+id/line_right"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:background="@color/colorSecondary" />

        <TextView
            android:id="@+id/history_recycler_date_right"
            style="@style/dailyRecyclerTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginLeft="8dp"
            android:text="@{historyData.date}"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>
</layout>