<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.ezralee.bdotodo.viewmodel.main.DialogVM" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent">

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_history_detail_2"
        android:datePickerMode="calendar"
        android:headerBackground="@drawable/dialog_history_detail"
        android:theme="@style/DatePickerTheme"
        app:setAdapter="@{viewModel.adapter}"
        app:setCurrentItem="@{viewModel.currentPosition}" />
    <!--  style을 style이 아니라 theme에 넣어야 적용됨 시발..  -->

</RelativeLayout>

</layout>